<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Links | Rocky Mountain Camping | Alberta</title>
    <meta name="description" content="Links to external resources for camping in the Rocky Mountains of Alberta. Heather Gibb's WDD 231 Final Project">
    <meta name="author" content="Heather Gibb">
    <meta property="og:title" content="Resource Links | Rocky Mountain Camping | Alberta">
    <meta property="og:description" content="Links to external resources for camping in the Rocky Mountains of Alberta. Heather Gibb's WDD 231 Final Project">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://heathergibb.github.io/wdd231/project/images/tent-view.webp">
    <meta property="og:url" content="https://heathergibb.github.io/wdd231/project/index.html">
    <link rel="icon" href="images/summer.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-large.css">
    <script src="scripts/header-footer.js" defer></script>
</head>
<body>
    <header>
        <div class="top-header">
            <h1>Rocky Mountain Camping | Alberta</h1>
            <div id="menu"></div>
        </div>
        
        <nav class="frame menu-links">
            <a href="index.html">Home</a>
            <a href="campgrounds.html">Campgrounds</a>
            <a href="subscribe.html">Subscribe</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <img src="images/resources-hero.webp" alt="Rocks and Grass" id=resources-hero width="=1600" height="450">
        <div id="resources" class="card">
            <a href="https://parks.canada.ca/" target="_blank">Parks Canada</a>
            <a href="https://albertaparks.ca/" target="_blank">Alberta Parks</a>
            <a href="https://kananaskis.com/accommodations/campgrounds" target="_blank">Kananaski.com</a>
            <a href="https://www.banfflakelouise.com/accommodation/camping-rv" target="_blank">Banff & Lake Louise Tourism</a>
            <a href="https://www.jasper.travel/where-to-stay/camping/" target="_blank">Tourism Jasper</a>
        </div>
    </main>
    <footer>
        <div class="frame">
            <p>&copy;<span id="currentYear"></span> | Heather Gibb | Magrath, AB, Canada</p>
            <p id="lastModified"></p>
            <a class="footer-link" href="attributions.html">Attributions</a>
            <a class="footer-link" href="siteplan.html">Site Plan</a>
        </div>
    </footer>
</body>
</html>